SELECT * FROM Fires WHERE OBJECTID = 12;

select * from Fires WHERE OBJECTID BETWEEN 0 and 12;

select OBJECTID, DATE(DISCOVERY_DATE) from Fires;


SELECT OBJECTID,FOD_ID,FPA_ID,SOURCE_SYSTEM,NWCG_REPORTING_UNIT_ID,NWCG_REPORTING_UNIT_NAME,LOCAL_INCIDENT_ID,FIRE_CODE,FIRE_NAME,FIRE_SIZE,STAT_CAUSE_DESCR,DATE(DISCOVERY_DATE)AS DISCOVERY_DATE,LONGITUDE,LATITUDE FROM Fires;


